*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*font-family: 'Roboto Slab', serif;
font-family: 'Merriweather', serif;*/

/*inicio header*/
header { 
    background-color: black;
    
}

.encabezado {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.encabezado div a img{
    width: 50%;
    object-fit: cover;
    margin-top: 5px;
    margin-bottom: 4px;
    margin-left: 15px;
    border-radius: 10%;
}

.navBar{
    display: flex;
    flex-direction: row-reverse;
    gap: 35px;
    margin-right: 20px;
    margin-top: 40px;
}

.navBar li a{
    color: azure;
    text-decoration: none;
    font-size: 15px ;
    font-style: normal;
    font-family: 'Roboto Slab', serif;
}

.navBar li a:hover{
    color: chocolate;    
}

/* inicio del main*/
body{background-color: rgb(6, 6, 6);}

main{background-color: white;}

/*index*/
.containerImagen {
    width: 100%;
    height:350px ;
    background-image: url(../assets/frente.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box p{
    padding: 180px 80px;
    color: rgb(4, 4, 4);
    text-decoration: none;
    font-weight: 700;
    font-size: 40px ;
    font-style: oblique;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.destacados{
    height: 80vh;
    display: grid;
    grid-template-columns:repeat(5,1fr)
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    ". titulo titulo titulo ."
    ". cardCentral1 cardCentral2 cardCentral3 .";
}

.titulo{
    grid-area: titulo;
    color: black;
    font-style: oblique;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 4px;
    text-align: center;
    margin: 20PX;    
}

.cardCentral1{
    grid-area: cardCentral1;
    margin-bottom: 25px;
}

.cardCentral1 img{
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 70%;
    box-shadow: 5px 5px 25px black
}

.cardCentral2{
    grid-area: cardCentral2;
    margin-bottom: 25px;
}

.cardCentral2 img{
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 70%;
    box-shadow: 5px 5px 25px black
}

.cardCentral3{
    grid-area: cardCentral3;
    margin-bottom: 25px;
    
}

.cardCentral3 img{
    display: block;
    margin: auto;
    border-radius: 50%;
    width: 70%;
    box-shadow: 5px 5px 25px black
}

/*contacto*/

.containerContacto {
    width: 800px;
    color: black;
    padding: 60px;
    margin: auto;
}

.leyenda{
    font-size: 25px;
    font-weight: 900;
    font-style: oblique;
    font-family: 'Merriweather', serif;
}

.datos {
    width: 95%;
    padding: 10px;
    border-radius: 4px;
    margin-left: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 17px ;
    font-style: oblique;
    font-family: 'Merriweather', serif;
}

.card-tel{
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 30px 30px;
}

.tel{
    padding: 20px;
    text-align: center;
    color: black;
    font-weight: 700;
    font-size: 17px ;
    font-style: oblique;
    font-family: 'Merriweather', serif;
}

/* sucursal */
.container-suc{
    height: 80vh;
}
.principal-card{
    padding: 40px;
    display: flex;
    height: 100%;
    gap: 30px;
    margin-right: 40px;
    margin-left: 70px;
    margin-top: 0px;
    margin-bottom: 6px;
}

.card1 img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-right: 400px;
}

.principal-info div h1{
    padding: 5px 5px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px ;
    font-style: normal;
    font-family: 'Roboto Slab', serif;
    margin-top: 80px;
}

.principal-info div p{

    padding: 5px 5px;
    text-align: center;
    color: grey;
    font-weight: 500;
    font-size: 12px ;
    font-style: oblique;
    font-family: 'Merriweather', serif;
    text-align: center;
    margin: 10px 10px 
}

/* historia */

.containerNosotros{
    height: 300px;
}
.containerNosotros p {
    color: grey;
    font-weight: 500;
    font-size: 15px ;
    font-style: oblique;
    font-family: 'Merriweather', serif;
    text-align: center;
    margin: 20px 40px 50px 40px;
}

.containerNosotros h1{
    color: black;
    font-style: oblique;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin-top: 40px;
}
    
/* productos */
    
.tienda h1{
    color: black;
    font-style: oblique;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 50px;
    letter-spacing: 4px;
    padding-top: 40px;
    padding-bottom: 50px;
    
}
    
.contProd{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;     
}

.card-item{
    display: block;
    margin-bottom: 30px;
}
    
.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgb(0, 0, 0,0.20)}
    
.item  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    transition: all .5s;
}
    
.item figure{
    overflow: hidden;
}
    
.item:hover img{
    transform: scale(1.2);
}
    
.info-product{
    padding: 15px 30px;
    text-align: center;
}
    
.info-product h2{
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px ;
    font-style: normal;
    font-family: 'Roboto Slab', serif;
}
    
.description {
    color: grey;
    font-weight: 500;
    font-size: 15px ;
    font-style: oblique;
    font-family: 'Merriweather', serif;
    text-align: center;
}

/*inicio del footer*/

.pie {
    margin-bottom:  auto;
    width: 100%;
    
}

.pie h5{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px ;
    font-style: normal;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.pie h6{
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 10px ;
    font-style: normal;
    font-family: 'Roboto Slab', serif;
    text-align: center; 
    margin-top: 8px;
    margin-bottom: 8px;

}

/* responsive designe index*/

@media (max-width:768px) {
    .encabezado {
        gap: 10px;
    }

    .encabezado div a img{
        width: 70%;
    }

    .navBar{
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-bottom: 5px;
        margin-top: 5px;
        gap: 5px;
    }

    .containerImagen {
        height:250px ;
    }

    .box p{
        padding: 120px;
        font-weight: 400;
        font-size: 20px ;
    }

    .destacados{
        height: 60vh;
    }

    .titulo{
        font-style: oblique;
        font-family: 'Roboto Slab', serif;
        font-size: 15px;
        letter-spacing: 4px;
        text-align: center;
        margin: 20PX;    
    }

    .cardCentral1 img{
        width: 70%;
    }
    .cardCentral2 img{
        width: 70%;
    }
    .cardCentral3 img{
        width: 70%;
    }

    /* contacto*/

    .containerContacto {
        width: 500px;
        height: 500px;
        color: black;
        padding: 30px;
        margin: auto;
    }
    
    .leyenda{
        font-size: 15px;
        font-weight: 700;
    }
    
    .datos {
        font-weight: 300;
        font-size: 12px ;
    }
    
    .tel{
        font-weight: 500;
        font-size: 12px ;
        
    }
/* productos */
.tienda h1{
    font-size: 28px;
    letter-spacing: 3px;
    padding-top: 25px;
    padding-bottom: 35px;
    
}

.card-item{
    margin-bottom: 25px;
}
       
.info-product{
    padding: 15px 25px;
}
    
.info-product h2{
    font-weight: 500;
    font-size: 20px ;
}
    
.description {
    color: grey;
    font-weight: 500;
    font-size: 12px ;
}
/* sucursal */

.principal-card{
    flex-direction: column;
    height: 80vh;
    gap: 15px;
    margin-right: 5px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 5px;    
}
.card1 img{
    height: 300px;
}

.principal-info div h1{
    font-weight: 500;
    font-size: 15px ;
    margin-top: 5px;
}

.principal-info div p{
    color: grey;
    font-weight: 500;
    font-size: 12px ;
    margin: 5px 5px 
    
}
    /* footer  */
    .pie h5{
        font-weight: 200;
        font-size: 9px ;
    }
    
    .pie h6{
        font-weight: 200;
        font-size: 8px ;
    }
}

@media (max-width: 590px) and (min-width:320px){
    .containerContacto {
        width: 320px;} 

    .datos {
        width: 82%;} 

    .containerNosotros h1{
        color: black;
        font-size: 25px;
    }

    .containerNosotros p {
        color: rgb(8, 8, 8);
        font-weight: 200;
        font-size: 10px ;
        font-style: normal;
        margin: 10px 12px 20px 12px;
    } 
}  
@media (max-width:320px){
    .encabezado {
        gap: 2px;
    }

    .encabezado div a img{
        width: 65%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 25px;
    }

    .navBar{
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-bottom: 5px;
        margin-top: 5px;
        gap: 5px;
    }

    .navBar li a{ 
        font-size: 11px ;
    }
    .navBar{
        flex-direction: column-reverse;
        align-items: flex-end;
        margin-bottom: 5px;
        margin-top: 5px;
        gap: 5px;
    }

    .containerImagen {
        height:150px ;
    }

    .box p{
        padding: 70px;
        font-weight: 700;
        font-size: 12px ;
    }

    .destacados{
        height: 80vh;
        display: grid;
        grid-template-columns:repeat(1,1fr)
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "titulo"
        "cardCentral1"
        "cardCentral2"
        "cardCentral3";
    }

    .titulo{
        font-size: 10px;
        letter-spacing: 2px;
        text-align: center;
        margin: 20PX;    
    }

    .cardCentral1 img{
        width: 40%;
    }
    .cardCentral2 img{
        width: 40%;
    }
    .cardCentral3 img{
        width: 40%;
    }

        /* contacto*/

    .containerContacto {
        width: 280px;
        height: 70%;
        color: black;
        padding: 15px;
        margin: auto;
    }
    
    .leyenda{
        font-size: 10px;
        font-weight: 500;
    }
    
    .datos {
        width: 62%;
        font-weight: 200;
        font-size: 8px ;
        margin-bottom: 35px;
    }
    
    .card-tel{
        padding: 5px 
    }
    
    .tel{
        
        font-weight: 300;
        font-size: 8px ;
        
    }

    /* historia */
    .containerNosotros{
        height: 380px;
    }

    .containerNosotros p {
        color: rgb(8, 8, 8);
        font-weight: 200;
        font-size: 10px ;
        font-style: normal;
        margin: 10px 12px 20px 12px;
    }
    
    .containerNosotros h1{
        color: rgb(130, 21, 21);
        font-style: normal;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
    }
/* productos */
.tienda h1{
    font-size: 25px;
    letter-spacing: 2px;
    padding-top: 20px;
    padding-bottom: 30px;
    
}

.card-item{
    margin-bottom: 20px;
}
       
.info-product{
    padding: 10px 20px;
}
    
.info-product h2{
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px ;
}
    
.description {
    color: grey;
    font-weight: 300;
    font-size: 10px ;
}
 
/* sucursal */

.principal-card{
    flex-direction: column;
    height: 80vh;
    gap: 10px;
    margin:0px 15px;   
}
.card1 img{
    width: 100%;
    height: 150px;
}

.principal-info div h1{
    font-weight: 400;
    font-size: 13px ;
}

.principal-info div p{
    color: grey;
    font-weight: 300;
    font-size: 10px ;
}

/* footer */
    .pie h5{
        font-weight: 100;
        font-size: 7px ;
    }
    
    .pie h6{
        font-weight: 80;
        font-size: 6px ;
    }
}